# ERP_SaoMiaoRuKu

app/: build.gradle
app/src/androidTest/java/com/keyi/erp_saomiaoruku/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyi/erp_saomiaoruku/: MainActivity.java
app/src/main/java/com/keyi/erp_saomiaoruku/adapter/: ListViewAdapter.java
app/src/main/java/com/keyi/erp_saomiaoruku/application/: BaseActivity.java  MyApplication.java
app/src/main/java/com/keyi/erp_saomiaoruku/bean/: ERP_SaoMiaoRuKu.java  IsFinished.java  IsScaned.java  SMSData.java  StockNoMsg.java  TagMsg.java
app/src/main/java/com/keyi/erp_saomiaoruku/interfaces/: MsgView.java
app/src/main/java/com/keyi/erp_saomiaoruku/present/: MsgPresent.java
app/src/main/java/com/keyi/erp_saomiaoruku/scanner/: CaptureActivity.java  MessageIDs.java
app/src/main/java/com/keyi/erp_saomiaoruku/scanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  (+1 more)
app/src/main/java/com/keyi/erp_saomiaoruku/utils/: ACache.java  DatasUtils.java  HttpUtils.java  IsNetworkAvailable.java  SharedPreferencesUtils.java  UpdateManager.java
app/src/main/java/com/keyi/erp_saomiaoruku/view/: SMSActivity.java  WelcomeActivity.java  YanZhengMaAtivity.java
app/src/main/res/drawable/: buttonbackgroup.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  listview_car.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/keyi/erp_saomiaoruku/: ExampleUnitTest.java
(+11 files in other folders)
